<!--pages/databaseGuide/databaseGuide.wxml-->
<view class="page">
  <view class='page__bd page__bd_spacing'>


    <form wx:if="{{!isShowAll}}" bindsubmit="formSubmit" bindreset="formReset">
      <!-- <view class="weui-cells__title">发布盘点</view>      -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{labelDate}}</view>
        </view>
        <view class="weui-cell__bd">
          <picker name="date" mode="date" value="{{date}}" start="2018-12-01" end="2019-12-31" bindchange="bindDateChange">
            <view class="weui-input">{{date}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{labelLocation}}</view>
        </view>
        <view class="weui-cell__bd">
          <input name="city" class="weui-input" placeholder="例：换/出/收上海" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{labelOT}}</view>
        </view>
        <view class="weui-cell__bd">
          <input name="OT" type="number" class="weui-input" placeholder="Chargeable hours" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{labelOOT}}</view>
        </view>
        <view class="weui-cell__bd">
          <input name="OOT" type="number" class="weui-input" placeholder="几天OOT？" />
        </view>
      </view>



      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{labelId}}</view>
        </view>
        <view class="weui-cell__bd">
          <input name="staffId" class="weui-input" placeholder="微信/notes name" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{labelOthers}}</view>
        </view>
        <view class="weui-cell__bd">
          <input name="others" class="weui-input" placeholder="选填" />
        </view>
      </view>

      <view class="weui-btn-area">
        <button class="weui-btn" wx:if="{{!isShowShare}}" type="primary" formType="submit">提交</button>
        <button wx:if="{{isShowShare}}" class="weui-btn" type="default" bindtap="onHideShare" open-type='share'>分享</button>
      </view>
    </form>


    <!--某人的所有记录-->
    <view class="weui-btn-area">
      <button type="default" bindtap="onQuery">我发布的盘点</button>
    </view>

    <scroll-view scroll-x wx:if="{{isShowMy}}" class="table">
      <view class="tr">
        <view class="th">操作</view>
        <scroll-view scroll-x class="th">日期</scroll-view>
        <view class="th">地点</view>
        <view class="th">Hours</view>
        <view class="th">OOT</view>
        <view class="th">联系方式</view>
      </view>
      <view class="tr" wx:for="{{queryResult}}" wx:key="{{_id}}">
        <view class="td" bindtap='onRemove' data-operation="{{item._id}}" style='color:red'>删除
          <!-- <button size="mini" class="weui-btn" type="warn" bindtap='onRemove' data-operation="{{item._id}}" >删除</button> -->
        </view>
        <view class="td">{{item.date}}</view>
        <view class="td">{{item.city}}</view>
        <view class="td">{{item.OT}}</view>
        <view class="td">{{item.OOT}}</view>
        <view class="td"> {{item.staffId}} </view>
      </view>
    </scroll-view>




  </view>
  <view class="weui-footer">
    Powered by Jack Hou
  </view>
</view>