<!--pages/market/market.wxml-->
<view class="page">
  <view class='page__bd page__bd_spacing'>
    <!--所有人的记录-->
    <!-- <view>

      <view class="table">
        <view class="tr">
          <view class="th">日期</view>
          <view class="th">地点</view>
          <view class="th">OT</view>
          <view class="th">OOT</view>
          <view class="th">员工号</view>
        </view>
        <view class="tr" wx:for="{{queryAllResult}}" wx:key="{{count.city}}">

          <view class="td">{{item.date}}</view>
          <view class="td">{{item.city}}</view>
          <view class="td">{{item.OT}}</view>
          <view class="td">{{item.OOT}}</view>
          <view class="td"> {{item.staffId}} </view>
        </view>
      </view>

    </view> -->

    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd" >
      <image style='padding:0;margin:0' src='cloud://product-77dda4.7072-product-77dda4/banner3.jpg'mode='widthFix' ></image>
      </view>

      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text" wx:for="{{queryAllResult}}" wx:key="{{_id}}">
          <view class="weui-media-box__title weui-media-box__title_in-text">{{item.city}}</view>
          <view class="weui-media-box__desc">
            <text space="ensp">盘点时间：{{item.date}}  联系方式：{{item.staffId}} \n</text>
          </view>
          <view class="weui-media-box__desc">  
            <text space="ensp">Chargeable hours：{{item.OT}}   OOT：{{item.OOT}} \n</text>
            
          </view>
           <view class="weui-media-box__desc">
            <text space="ensp">备注：{{item.sellType}}</text>

            
          </view>

          <!-- <view class="weui-media-box__desc">OOT：{{item.OOT}}  </view> -->
        </view>

      </view>

    </view>





  </view>
  <view class="weui-footer">
    Powered by Jack Hou
  </view>
</view>